/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require sweetalert
 *= require rails_bootstrap_forms
 *
$body-color: lighten(skyblue, 24%)
$default-color: skyblue
 
body 
  font-weight: bold
  background-color: $body-color
  word-wrap : break-word
  
//navbar
.navbar-default .navbar-brand 
    color: $default-color
    text-decoration: underline
    
    &:hover
      color: $default-color
      
.navbar-default .navbar-nav > li > a, .dropdown-menu > li > a
  &:hover
    color: #FFF
    background-color: gray
    
.dropdown-menu > li > a
  display: block
  padding: 10px 20px
  clear: both
  font-weight: 400
  line-height: 1.42857143
  color: #333
  white-space: nowrap
  
aside
  section.user_info
    margin-top: 20px
    margin-left: 30px
    // display: flex
    // align-items: center
    // justify-content: center

  section
    padding: 10px 0
    margin-top: 20px

    &:first-child
      border: 0
      padding-top: 0

    span
      display: block
      margin-bottom: 3px
      line-height: 1

    h1
      font-size: 1.4em
      text-align: left
      letter-spacing: -1px
      margin-bottom: 3px
      margin-top: 0px
      font-size: 30px

.gravatar
  float: left
  margin-right: 10px
  border-radius: 50%

.gravatar_edit
  margin-top: 15px
  
input, textarea, select, .uneditable-input 
  border: 1px solid #bbb
  width: 100%
  margin-bottom: 15px
  border-radius: 0px
  margin: 10px
  
// users/show

.sign-up-message
  margin-bottom: 30px
  
.signup-btn
  margin-bottom: 30px
  
.user-name
  font-size: 30px
  
.checkbox 
  margin-top: 0px
  margin-bottom: 10px
  span 
    margin-left: 20px
    font-weight: normal

#session_remember_me 
  width: auto
  margin-left: 0

.user-microposts  
  background-color: #FFF
  
  .microposts
    list-style: none
    padding: 0
    
    li 
      padding: 10px 0
      border-top: 1px solid #e8e8e8
      
    .user
      margin-top: 5em
      padding: 0
      color: #f2f9ff
  
      a
        color: $default-color
      
    .timestanp
      margin-left: 20px
      
    .content 
      display: block
      margin-left: 60px
      margin-top: 10px
    
    img 
      display: block
      padding: 5px 0
    
.tweet-btn
  margin-bottom: 20px
  
// index

.users 
  list-style: none
  margin: 0
  li 
    overflow: auto
    padding: 10px 0
    // font-size: 30px
    border-bottom: 1px solid gray
    
h1 
  font-weight: bold
  
a
  color: black
  
  
//root

.comment-edit-field
  background-color: lighten(gray, 40%)
  padding: 30px
  margin: 20px
  border-radius: 0%


.comment-field
  background-color: darken(#FFF, 5%)
  padding: 30px
  margin: 20px
  border-radius: 0%
  display: flex
  align-items: center
  position: relative
    // justify-content: center
.comment-to
  position: absolute
  top: 8px
  left: 35px
  font-size: 18px
  color: skyblue
  
.new-comment-btn
  padding: 8px
    
.comment-delete-btn
  position: absolute
  bottom: 10px 
  right: 10px
  
.btn, textarea
  margin: 4px
  border-radius: 0px
  
  &:hover
    opacity: 5

.btn-sm:hover
  -webkit-transform: scale(1.04)
  -moz-transform: scale(1.04)
  -o-transform: scale(1.04)
  -ms-transform: scale(1.04)
  transform: scale(1.04)
  
  
